[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/LaTeX_Tutorium_Skript.blg'
[148] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:415> INFO - Reading 'build/LaTeX_Tutorium_Skript.bcf'
[332] Biber.pm:949> INFO - Using all citekeys in bib section 0
[350] Biber.pm:4340> INFO - Processing section 0
[368] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[429] bibtex.pm:1689> INFO - LaTeX decoding ...
[434] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[510] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[510] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[513] bbl.pm:654> INFO - Writing 'build/LaTeX_Tutorium_Skript.bbl' with encoding 'UTF-8'
[515] bbl.pm:757> INFO - Output to build/LaTeX_Tutorium_Skript.bbl
