\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} 1.6}
\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}parallel}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{} }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{} }\PYG{o}{+}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{} \PYGZcb{} }\PYG{l+s}{\PYGZdl{}}

\PYG{c}{\PYGZpc{} 1.7}
\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}parallel}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}parallel}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{3}
\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{} }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{} }\PYG{o}{+}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{} }\PYG{o}{+}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}}\PYG{l+m}{3}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{2}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{3}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{o}{+}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{3}\PYG{n+nb}{ }\PYG{o}{+}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{2}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{3}\PYG{n+nb}{\PYGZcb{} }\PYG{l+s}{\PYGZdl{}}

\PYG{c}{\PYGZpc{} 1.8}
\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{ x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}parallel}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dots}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}parallel}\PYG{n+nb}{ x\PYGZus{}n}
\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{} }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{} }\PYG{o}{+}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dots}\PYG{n+nb}{ }\PYG{o}{+}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}n\PYGZcb{}\PYGZcb{}}
\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{} }\PYG{n+nv}{\PYGZbs{}prod}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}limits}\PYG{n+nb}{ \PYGZus{}\PYGZob{}i}\PYG{o}{=}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{} \PYGZca{}\PYGZob{}n\PYGZcb{} x\PYGZus{}i\PYGZcb{}\PYGZob{} }\PYG{n+nv}{\PYGZbs{}sum}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}limits}\PYG{n+nb}{ \PYGZus{}\PYGZob{}j}\PYG{o}{=}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{} \PYGZca{}\PYGZob{}n\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}left}\PYG{o}{[}
\PYG{n+nv}{\PYGZbs{}dfrac}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZus{}j\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}prod}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}limits}\PYG{n+nb}{ \PYGZus{}\PYGZob{}i}\PYG{o}{=}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{} \PYGZca{}\PYGZob{}n\PYGZcb{} x\PYGZus{}i }\PYG{n+nv}{\PYGZbs{}right}\PYG{o}{]}\PYG{n+nb}{ \PYGZcb{} }\PYG{l+s}{\PYGZdl{}}
\end{Verbatim}
