% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{quelle}{online}{}
      \name{author}{1}{}{%
        {{hash=4db698cfe8f6a3900fac7655ff4bcb6c}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4db698cfe8f6a3900fac7655ff4bcb6c}
      \strng{fullhash}{4db698cfe8f6a3900fac7655ff4bcb6c}
      \strng{bibnamehash}{4db698cfe8f6a3900fac7655ff4bcb6c}
      \strng{authorbibnamehash}{4db698cfe8f6a3900fac7655ff4bcb6c}
      \strng{authornamehash}{4db698cfe8f6a3900fac7655ff4bcb6c}
      \strng{authorfullhash}{4db698cfe8f6a3900fac7655ff4bcb6c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Test}
      \field{year}{2022}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

