\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Einführung}{3}{Einführung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Was ist \LaTeX {}?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Was ist \LaTeX {}?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Vorteile}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Vorteile}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Nachteile}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{6/6}{Nachteile}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Installation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{7/7}{Installation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{8/8}{Installation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{3}{9/9}{Installation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Texmaker konfigurieren}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{1}{10/10}{Texmaker konfigurieren}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Basics}{11}{Basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Leerzeichen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{12/12}{Leerzeichen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Zeilen- \& Seitenwechsel}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{13/13}{Zeilen- \& Seitenwechsel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Bindestriche}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{14/14}{Bindestriche}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Reservierte Zeichen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{15/15}{Reservierte Zeichen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Kommentare}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{1}{16/16}{Kommentare}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{interne Parameter}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{6}{1}{17/17}{interne Parameter}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{6}{2}{18/18}{interne Parameter}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{7}{19}{Abstände}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{7}{1}{19/19}{Abstände}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{7}{2}{20/20}{Abstände}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{8}{21}{Umgebungen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{8}{1}{21/21}{Umgebungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{9}{22}{Kompilieren}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{9}{1}{22/22}{Kompilieren}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Struktur}{23}{Struktur}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Grundgerüst}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{24/24}{Grundgerüst}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Präambel}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{25/25}{Präambel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Abschnitte}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{26/26}{Abschnitte}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Verzeichnisse}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{27/27}{Verzeichnisse}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Grafiken}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{28/28}{Grafiken}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{6}{29}{Abbildungen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{6}{1}{29/29}{Abbildungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{7}{30}{Referenzierung}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{7}{1}{30/30}{Referenzierung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{8}{31}{Tabellen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{8}{1}{31/31}{Tabellen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{8}{2}{32/32}{Tabellen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{8}{3}{33/33}{Tabellen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{9}{34}{Listen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{9}{1}{34/34}{Listen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Textgestaltung}{35}{Textgestaltung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Textgrößen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{36/36}{Textgrößen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Texthervorhebung}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{37/37}{Texthervorhebung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Textausrichtung}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{38/38}{Textausrichtung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Mathematische Ausdrücke}{39}{Mathematische Ausdrücke}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Gleichungsumgebungen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{41/41}{Gleichungsumgebungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{42/42}{Gleichungsumgebungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Symbole}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{43/43}{Symbole}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{Hoch- \& Tiefstellung}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{44/44}{Hoch- \& Tiefstellung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{45}{Brüche}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{45/45}{Brüche}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{5}{46}{Summen \& Integrale}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{5}{1}{46/46}{Summen \& Integrale}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{6}{47}{Klammern}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{6}{1}{47/47}{Klammern}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {39}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Bibliographie \& Zitieren}{48}{Bibliographie \& Zitieren}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {48}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Zusatz}{51}{Zusatz}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{1}{52}{Einheiten}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{52/52}{Einheiten}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{2}{53}{Abkürzungen}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{53/53}{Abkürzungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{3}{54}{Fußnoten}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{1}{54/54}{Fußnoten}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{4}{55}{Quellcode \& Verbatim}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{1}{55/55}{Quellcode \& Verbatim}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{2}{56/56}{Quellcode \& Verbatim}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Hilfsmittel}{57}{Hilfsmittel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Ende}{59}{Ende}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {59}}
